<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key Code 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Press any key to get the Key-Code</h1>

    <div class="container">
        <div class="boxes" id="box1">
            <h1>Key</h1>
        </div>

        <div class="boxes" id="box2">
            <h1>key-Code</h1>
        </div>

        <div class="boxes" id="box3">
            <h1>Code</h1>
        </div>
    </div>


    <script class="" src="script.js"></script>
</body>
</html>